export const StatusWords: { [key: number]: string } = Object.freeze({
    0x6985: 'SW_DENY: Rejected by user',
    0x6A86: 'SW_WRONG_P1P2: Either P1 or P2 is incorrect',
    0x6A87: 'SW_WRONG_DATA_LENGTH: Lc or minimum APDU length is incorrect',
    0x6D00: 'SW_INS_NOT_SUPPORTED: No command exists with INS',
    0x6E00: 'SW_CLA_NOT_SUPPORTED: Bad CLA used for this application',
    0xB000: 'SW_WRONG_RESPONSE_LENGTH: Wrong response length (buffer size problem)',
    0xB001: 'SW_DISPLAY_BIP32_PATH_FAIL: BIP32 path conversion to string failed',
    0xB002: 'SW_DISPLAY_ADDRESS_FAIL: Address conversion to string failed',
    0xB003: 'SW_DISPLAY_AMOUNT_FAIL: Amount conversion to string failed',
    0xB004: 'SW_WRONG_TX_LENGTH: Wrong raw transaction length',
    0xB005: 'SW_TX_PARSING_FAIL: Failed to parse raw transaction',
    0xB006: 'SW_TX_HASH_FAIL: Failed to compute hash digest of raw transaction',
    0xB007: 'SW_BAD_STATE: Security issue with bad state',
    0xB008: 'SW_SIGNATURE_FAIL: Signature of raw transaction failed',
    0x9000: 'OK: Success',
})